; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:0460 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0439 ClearVRam
0000:048d GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0480 LoadCRam
0000:044d LoadVRam
0000:0498 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0071 LoadSAT
0000:0060 BeginMetaSprites
0000:0470 FinalizeMetaSprites
0000:0309 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:03b8 CreateObject
0000:03d9 _LoadElement
0000:0424 DestroyObject
0000:04a0 ObjectFrame
0000:03f2 DrawObjects
0000:0412 _DrawObject
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a SwabbyTiles
0000:02da SwabbyTilesEnd
0000:02da BackgroundPalette
0000:02db SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:0368 SwabbyMetaSprite
0000:037b SwabbyInitString
0000:037f Main
0000:03b4 _ObjectOverflow
