; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:0519 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:04e2 ClearVRam
0000:0536 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0529 LoadCRam
0000:04f6 LoadVRam
0000:0541 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0071 LoadSAT
0000:0060 BeginMetaSprites
0000:0509 FinalizeMetaSprites
0000:03e4 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0493 CreateObject
0000:04b4 _LoadElement
0000:04cd DestroyObject
0000:0549 ObjectFrame
0000:0309 DrawObjects
0000:03d4 _DrawObject
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a SwabbyTiles
0000:02da SwabbyTilesEnd
0000:02da BackgroundPalette
0000:02db SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:0443 SwabbyMetaSprite
0000:0456 SwabbyInitString
0000:045a Main
0000:048f _ObjectOverflow
