; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:01da AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:01b3 ClearVRam
0000:0204 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:01ea LoadCRam
0000:01c7 LoadVRam
0000:020f SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:c000 ObjectAttributeTable
0000:0185 CreateObject
0000:019e _LoadElement
0000:0071 SpritePalette
0000:0079 SpritePaletteEnd
0000:0079 SwabbyTiles
0000:0139 SwabbyTilesEnd
0000:0139 BackgroundPalette
0000:013a SwabbyMetaSprite
0000:014d SwabbyInitString
0000:0151 SetupMain
0000:c1c8 FrameCounter
0000:01f7 Main
