; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4cb VDPStatus
0000:c4cc PauseFlag
0000:c4cd InputPorts
0000:001d _MapperInitData
0000:106f AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:1048 ClearVRam
0000:108c GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:10b9 IsPlayer1DownPressed
0000:10b1 IsPlayer1LeftPressed
0000:10d1 IsPlayer1RightPressed
0000:10a1 IsPlayer1UpPressed
0000:10d9 IsPlayer2DownPressed
0000:10a9 IsPlayer2LeftPressed
0000:10c1 IsPlayer2RightPressed
0000:10c9 IsPlayer2UpPressed
0000:107f LoadCRam
0000:105c LoadVRam
0000:10e1 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:06eb LoadSAT
0000:0894 _DescendingLoad
0000:0f5d WipeData
0000:0f9d BeginMetaSprites
0000:0e0e AddMetaSprite
0000:0e5d _UseNoMask
0000:0e73 _UseRightMask
0000:0e90 _UseLeftMask
0000:0ead _Finish
0000:102b FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:0ff4 AnimateObject
0000:0fff _LoadMetaSpriterPointer
0000:0eb8 CreateObject
0000:0ed9 _LoadElement
0000:0d30 DrawObjects
0000:0dfb _DrawObject
0000:1097 HandleSelfDestruct
0000:0fb5 HandleMasks
0000:0fd8 _HandleLeftMask
0000:0fe6 _HandleRightMask
0000:0bfe MoveObject
0000:0c1c _MovementTable
0000:0c26 _Static
0000:0c29 _Joystick1Controlled
0000:0c68 _Joystick2Controlled
0000:0ca7 _SimpleMovement
0000:0cbc _PatternMovement
0000:0d0b _EndSwitch
0000:0d0c _LoadPatternPointer
0000:0d1e _SetDelay
0000:0a76 ObjectFrame
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:060b Pattern3
0000:0619 SwabbyInitString
0000:062c GargoyleFlying
0000:0634 GargoyleInitString
0000:0647 Zombie1InitString
0000:064f SetupMain
0000:0671 Main
0000:068a _BatchLoadTiles
0000:06ae _MakeEvent
0000:06be _EndEvents
0000:06c9 _EventTable
0000:06cf _EventTableEnd
0000:06cf _Event0
0000:06e4 _Event1
0000:06e7 _Event2
