; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1ca VDPStatus
0000:c1cb PauseFlag
0000:c1cc InputPorts
0000:001d _MapperInitData
0000:0f0c AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0ee5 ClearVRam
0000:0f29 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0f6e IsPlayer1DownPressed
0000:0f56 IsPlayer1LeftPressed
0000:0f4e IsPlayer1RightPressed
0000:0f46 IsPlayer1UpPressed
0000:0f5e IsPlayer2DownPressed
0000:0f66 IsPlayer2LeftPressed
0000:0f7e IsPlayer2RightPressed
0000:0f76 IsPlayer2UpPressed
0000:0f1c LoadCRam
0000:0ef9 LoadVRam
0000:0f3e SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:c1c4 SATLoadMode
0000:06b2 LoadSAT
0000:085b _DescendingLoad
0000:0e4a WipeData
0000:0e8a BeginMetaSprites
0000:0dee AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0ea2 CreateObject
0000:0ec3 _LoadElementProto
0000:0f34 ObjectFrame
0000:0a3d AnimateObjects
0000:0ba2 _LoadMetaSpriterPointer
0000:0d16 DrawObjects
0000:0dde _DrawObject
0000:0bce MoveObjects
0000:0c62 _MoveObject
0000:0c76 _MovementTable
0000:0c7e _Static
0000:0c81 _Joystick1Controlled
0000:0cc0 _Joystick2Controlled
0000:0cff _SimpleMovement
0000:0d14 _EndSwitch
0000:c1c5 FrameCounter
0000:c1c6 PlayerHandle
0000:c1c7 GargoyleHandle
0000:c1c8 Zombie1Handle
0000:c1c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 SwabbyInitString
0000:0601 GargoyleFlying
0000:0609 GargoyleInitString
0000:0615 Zombie1InitString
0000:061d SetupMain
0000:0638 Main
0000:0651 _BatchLoadTiles
0000:0675 _MakeEvent
0000:0685 _EndEvents
0000:0690 _EventTable
0000:0696 _EventTableEnd
0000:0696 _Event0
0000:06ab _Event1
0000:06ae _Event2
