; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:043b AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:03f1 ClearVRam
0000:0458 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:044b LoadCRam
0000:0405 LoadVRam
0000:0463 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0071 LoadSAT
0000:0060 BeginMetaSprites
0000:042b FinalizeMetaSprites
0000:0330 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:038f CreateObject
0000:03ab _LoadElement
0000:046b ObjectFrame
0000:03c4 DrawObjects
0000:03df _DrawObject
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a SwabbyTiles
0000:02da SwabbyTilesEnd
0000:02da BackgroundPalette
0000:02db SwabbyMetaSprite
0000:02ee SwabbyInitString
0000:02f2 AlternativeSwabbyInitString
0000:02f6 SetupMain
0000:c1c8 FrameCounter
0000:0418 Main
