; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0b1d AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0af6 ClearVRam
0000:0b4a GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0b55 IsPlayer1DownPressed
0000:0b75 IsPlayer1LeftPressed
0000:0b85 IsPlayer1RightPressed
0000:0b6d IsPlayer1UpPressed
0000:0b7d IsPlayer2DownPressed
0000:0b95 IsPlayer2LeftPressed
0000:0b5d IsPlayer2RightPressed
0000:0b8d IsPlayer2UpPressed
0000:0b3d LoadCRam
0000:0b0a LoadVRam
0000:0b65 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0693 LoadSAT
0000:0060 BeginMetaSprites
0000:0b2d FinalizeMetaSprites
0000:0a57 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0ab3 CreateObject
0000:0ad4 _LoadElementProto
0000:0b9d ObjectFrame
0000:097c DrawObjects
0000:0a47 _DrawObject
0000:0834 MoveObjects
0000:08c8 _MoveObject
0000:08dc _MovementTable
0000:08e4 _Static
0000:08e7 _Joystick1Controlled
0000:0926 _Joystick2Controlled
0000:0965 _SimpleMovement
0000:097a _EndSwitch
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyInitString
0000:05e5 GargoyleInitString
0000:05ed ZombieInitString
0000:05f5 SetupMain
0000:0610 Main
0000:0629 _BatchLoadTiles
0000:064d _MakeEvent
0000:065d _EndEvents
0000:0668 _EventTable
0000:066e _EventTableEnd
0000:066e _Event0
0000:067a _Event1
0000:068f _Event2
