; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c0c6 VDPStatus
0000:c0c7 PauseFlag
0000:c0c8 InputPorts
0000:001d _MapperInitData
0000:0279 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0265 ClearVRam
0000:0296 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0289 LoadCRam
0000:02a1 SetRegister
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:0071 LoadSAT
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a BackgroundPalette
0000:021b SetupMain
0000:c0c0 Swabby
0000:c0c0 Swabby.Status
0000:c0c1 Swabby.Y
0000:c0c2 Swabby.X
0000:c0c3 Swabby.MetaSpritePointer
0000:c0c5 FrameCounter
0000:023d SwabbyInitString
0000:0242 SwabbyFlying1
0000:0255 SwabbyFlying1Tiles
0000:0255 Main
