; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d5 VDPStatus
0000:c4d6 PauseFlag
0000:c4d7 InputPorts
0000:001d _MapperInitData
0000:11f7 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:11d0 ClearVRam
0000:1214 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:1239 IsPlayer1DownPressed
0000:1269 IsPlayer1LeftPressed
0000:1261 IsPlayer1RightPressed
0000:1259 IsPlayer1UpPressed
0000:1241 IsPlayer2DownPressed
0000:1229 IsPlayer2LeftPressed
0000:1249 IsPlayer2RightPressed
0000:1251 IsPlayer2UpPressed
0000:1207 LoadCRam
0000:11e4 LoadVRam
0000:1231 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:07ed LoadSAT
0000:0996 _DescendingLoad
0000:10b8 WipeData
0000:10f8 BeginMetaSprites
0000:0f10 AddMetaSprite
0000:0f5f _UseNoMask
0000:0f75 _UseRightMask
0000:0f92 _UseLeftMask
0000:0faf _Finish
0000:11b3 FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:114f AnimateObject
0000:115a _LoadMetaSpriterPointer
0000:0fba CreateObject
0000:0fdb _LoadElement
0000:0e32 DrawObjects
0000:0efd _DrawObject
0000:121f HandleSelfDestruct
0000:1110 HandleMasks
0000:1133 _HandleLeftMask
0000:1141 _HandleRightMask
0000:0d00 MoveObject
0000:0d1e _MovementTable
0000:0d28 _Static
0000:0d2b _Joystick1Controlled
0000:0d6a _Joystick2Controlled
0000:0da9 _SimpleMovement
0000:0dbe _PatternMovement
0000:0e0d _EndSwitch
0000:0e0e _LoadPatternPointer
0000:0e20 _SetDelay
0000:0b78 ObjectFrame
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:0609 Pattern3
0000:0617 Pattern4
0000:063f Pattern5
0000:073f SwabbyInitString
0000:0752 GargoyleFlying
0000:075a GargoyleInitString
0000:076d Zombie1InitString
0000:0775 WaveScript1
0000:0783 SetupMain
0000:07b4 Main
0000:07c9 _BatchLoadTiles
0000:c4d0 WAMAKCue
0000:c4d1 WAMAKInterval
0000:c4d2 WAMAKTimer
0000:c4d3 WAMAKPointer
0000:1186 RunWaveMaker
0000:1197 _GenerateEnemy
0000:11a8 LoadWaveMaker
0000:c4cb WaveScriptStatus
0000:c4cc WaveScriptTimer
0000:c4ce WaveScriptPointer
0000:105f InitializeWaveScript
0000:1071 ProcessWaveScript
0000:108a _TimerDepleted
