; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0a66 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a3f ClearVRam
0000:0a93 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a86 LoadCRam
0000:0a53 LoadVRam
0000:0a9e SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:068f LoadSAT
0000:0060 BeginMetaSprites
0000:0a76 FinalizeMetaSprites
0000:09a0 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:09fc CreateObject
0000:0a1d _LoadElementProto
0000:0aa6 ObjectFrame
0000:0830 DrawObjects
0000:08fb _DrawObject
0000:090b MoveObjects
0000:099f _MoveObject
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 SwabbyFlying1
0000:0577 SwabbyFlying2
0000:058a SwabbyFlying3
0000:059d SwabbyInitString
0000:05a5 GargoyleFlying1
0000:05b2 GargoyleFlying2
0000:05bf MyLabel
0000:05c0 MyLabel2
0000:05c1 GargoyleMetaSprite
0000:05ce GargoyleInitString
0000:05d6 ZombieMetaSprite
0000:05e9 ZombieInitString
0000:05f1 _EventTable
0000:05f7 _EventTableEnd
0000:05f7 _Event0
0000:0603 _Event1
0000:0618 _Event2
0000:061c SetupMain
0000:0637 Main
0000:0650 _BatchLoadTiles
0000:0674 _MakeEvent
0000:0684 _EndEvents
