; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1cb VDPStatus
0000:c1cc PauseFlag
0000:c1cd InputPorts
0000:001d _MapperInitData
0000:0d6f AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0d48 ClearVRam
0000:0d8c GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0da7 IsPlayer1DownPressed
0000:0d97 IsPlayer1LeftPressed
0000:0d9f IsPlayer1RightPressed
0000:0dc7 IsPlayer1UpPressed
0000:0dbf IsPlayer2DownPressed
0000:0dd7 IsPlayer2LeftPressed
0000:0daf IsPlayer2RightPressed
0000:0dcf IsPlayer2UpPressed
0000:0d7f LoadCRam
0000:0d5c LoadVRam
0000:0db7 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:c1c4 SATLoadMode
0000:06a4 LoadSAT
0000:084d _DescendingLoad
0000:0cad WipeData
0000:0ced BeginMetaSprites
0000:0c51 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0d05 CreateObject
0000:0d26 _LoadElementProto
0000:0ddf ObjectFrame
0000:0b79 DrawObjects
0000:0c41 _DrawObject
0000:0a31 MoveObjects
0000:0ac5 _MoveObject
0000:0ad9 _MovementTable
0000:0ae1 _Static
0000:0ae4 _Joystick1Controlled
0000:0b23 _Joystick2Controlled
0000:0b62 _SimpleMovement
0000:0b77 _EndSwitch
0000:c1c5 FrameCounter
0000:c1c6 PlayerHandle
0000:c1c7 GargoyleHandle
0000:c1c8 Zombie1Handle
0000:c1c9 Zombie2Handle
0000:c1ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyInitString
0000:05e5 GargoyleInitString
0000:05ed Zombie1InitString
0000:05f5 Zombie2InitString
0000:05fd SetupMain
0000:0618 Main
0000:0631 _BatchLoadTiles
0000:0655 _MakeEvent
0000:0665 _EndEvents
0000:0670 _EventTable
0000:0676 _EventTableEnd
0000:0676 _Event0
0000:0682 _Event1
0000:06a0 _Event2
