; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0a6a AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a43 ClearVRam
0000:0a97 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a8a LoadCRam
0000:0a57 LoadVRam
0000:0aa2 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0693 LoadSAT
0000:0060 BeginMetaSprites
0000:0a7a FinalizeMetaSprites
0000:09a4 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0a00 CreateObject
0000:0a21 _LoadElementProto
0000:0aaa ObjectFrame
0000:0834 DrawObjects
0000:08ff _DrawObject
0000:090f MoveObjects
0000:09a3 _MoveObject
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyInitString
0000:05e5 GargoyleInitString
0000:05ed ZombieInitString
0000:05f5 _EventTable
0000:05fb _EventTableEnd
0000:05fb _Event0
0000:0607 _Event1
0000:061c _Event2
0000:0620 SetupMain
0000:063b Main
0000:0654 _BatchLoadTiles
0000:0678 _MakeEvent
0000:0688 _EndEvents
