; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:09c7 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:09a3 ClearVRam
0000:09e4 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:09d7 LoadCRam
0000:0988 LoadVRam
0000:09ef SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0570 LoadSAT
0000:0060 BeginMetaSprites
0000:09b7 FinalizeMetaSprites
0000:08e6 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0945 CreateObject
0000:0966 _LoadElementProto
0000:09f7 ObjectFrame
0000:0711 DrawObjects
0000:07dc _DrawObject
0000:07ec MoveObjects
0000:0880 _MoveObject
0000:0071 SpritePalette
0000:0081 SpritePaletteEnd
0000:0081 SpriteTilesBegin
0000:0541 SpriteTilesEnd
0000:0541 BackgroundPalette
0000:0542 SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:c1ca NextEventIndex
0000:0881 SwabbyMetaSprite
0000:0894 SwabbyInitString
0000:089c _EventTable
0000:08a2 _EventTableEnd
0000:08a2 _Event0
0000:08ae _Event1
0000:08ae _Event2
0000:08b2 Main
0000:08cb _MakeEvent
0000:08db _EndEvents
