; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4ca VDPStatus
0000:c4cb PauseFlag
0000:c4cc InputPorts
0000:001d _MapperInitData
0000:0f14 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0eed ClearVRam
0000:0f31 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0f64 IsPlayer1DownPressed
0000:0f5c IsPlayer1LeftPressed
0000:0f54 IsPlayer1RightPressed
0000:0f6c IsPlayer1UpPressed
0000:0f3c IsPlayer2DownPressed
0000:0f74 IsPlayer2LeftPressed
0000:0f7c IsPlayer2RightPressed
0000:0f4c IsPlayer2UpPressed
0000:0f24 LoadCRam
0000:0f01 LoadVRam
0000:0f44 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteSize
0000:c4c4 SATLoadMode
0000:06d0 LoadSAT
0000:0879 _DescendingLoad
0000:0e5e WipeData
0000:0e9e BeginMetaSprites
0000:0e02 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0eb6 AnimateObject
0000:0ec1 _LoadMetaSpriterPointer
0000:0d5d CreateObject
0000:0d7e _LoadElement
0000:0c85 DrawObjects
0000:0d4d _DrawObject
0000:0a5b ObjectFrame
0000:0b83 MoveObject
0000:0b93 _MovementTable
0000:0b9d _Static
0000:0ba0 _Joystick1Controlled
0000:0bdf _Joystick2Controlled
0000:0c1e _SimpleMovement
0000:0c33 _PatternMovement
0000:0c3a debug
0000:0c72 _EndSwitch
0000:0c73 _LoadPatternPointer
0000:c4c5 FrameCounter
0000:c4c6 PlayerHandle
0000:c4c7 GargoyleHandle
0000:c4c8 Zombie1Handle
0000:c4c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:0601 Pattern2
0000:060d SwabbyInitString
0000:061c GargoyleFlying
0000:0624 GargoyleInitString
0000:0633 Zombie1InitString
0000:063b SetupMain
0000:0656 Main
0000:066f _BatchLoadTiles
0000:0693 _MakeEvent
0000:06a3 _EndEvents
0000:06ae _EventTable
0000:06b4 _EventTableEnd
0000:06b4 _Event0
0000:06c9 _Event1
0000:06cc _Event2
