; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:0520 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:04e7 ClearVRam
0000:054d GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0540 LoadCRam
0000:04fb LoadVRam
0000:0558 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0071 LoadSAT
0000:0060 BeginMetaSprites
0000:0530 FinalizeMetaSprites
0000:044e AddMetaSprite
0000:c000 ObjectAttributeTable
0000:04ad CreateObject
0000:04ce _LoadElement
0000:050e DestroyObject
0000:0560 ObjectFrame
0000:0309 DrawObjects
0000:03d4 _DrawObject
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a SwabbyTiles
0000:02da SwabbyTilesEnd
0000:02da BackgroundPalette
0000:02db SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:c1ca NextEventIndex
0000:03e4 SwabbyMetaSprite
0000:03f7 SwabbyInitString
0000:03fb _EventTable
0000:0401 _EventTableEnd
0000:0401 _Event0
0000:040d _Event1
0000:0416 _Event2
0000:041a Main
0000:0433 _MakeEvent
0000:0443 _EndEvents
