; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0a09 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:09e5 ClearVRam
0000:0a26 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a19 LoadCRam
0000:09ca LoadVRam
0000:0a31 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0617 LoadSAT
0000:0060 BeginMetaSprites
0000:09f9 FinalizeMetaSprites
0000:0928 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0987 CreateObject
0000:09a8 _LoadElementProto
0000:0a39 ObjectFrame
0000:07b8 DrawObjects
0000:0883 _DrawObject
0000:0893 MoveObjects
0000:0927 _MoveObject
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 SpritePalette
0000:0081 SpritePaletteEnd
0000:0081 BackgroundPalette
0000:0082 SpriteTilesBegin
0000:0542 SpriteTilesEnd
0000:0542 SwabbyMetaSprite
0000:0555 GargoyleMetaSprite
0000:0562 ZombieMetaSprite
0000:0575 SwabbyInitString
0000:057d GargoyleInitString
0000:0585 ZombieInitString
0000:058d _EventTable
0000:0593 _EventTableEnd
0000:0593 _Event0
0000:059f _Event1
0000:05b4 _Event2
0000:05b8 SetupMain
0000:05e3 Main
0000:05fc _MakeEvent
0000:060c _EndEvents
