; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d5 VDPStatus
0000:c4d6 PauseFlag
0000:c4d7 InputPorts
0000:001d _MapperInitData
0000:11f1 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:11ca ClearVRam
0000:120e GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:1233 IsPlayer1DownPressed
0000:1263 IsPlayer1LeftPressed
0000:125b IsPlayer1RightPressed
0000:1253 IsPlayer1UpPressed
0000:123b IsPlayer2DownPressed
0000:1223 IsPlayer2LeftPressed
0000:1243 IsPlayer2RightPressed
0000:124b IsPlayer2UpPressed
0000:1201 LoadCRam
0000:11de LoadVRam
0000:122b SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:07e7 LoadSAT
0000:0990 _DescendingLoad
0000:10b2 WipeData
0000:10f2 BeginMetaSprites
0000:0f0a AddMetaSprite
0000:0f59 _UseNoMask
0000:0f6f _UseRightMask
0000:0f8c _UseLeftMask
0000:0fa9 _Finish
0000:11ad FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:1149 AnimateObject
0000:1154 _LoadMetaSpriterPointer
0000:0fb4 CreateObject
0000:0fd5 _LoadElement
0000:0e2c DrawObjects
0000:0ef7 _DrawObject
0000:1219 HandleSelfDestruct
0000:110a HandleMasks
0000:112d _HandleLeftMask
0000:113b _HandleRightMask
0000:0cfa MoveObject
0000:0d18 _MovementTable
0000:0d22 _Static
0000:0d25 _Joystick1Controlled
0000:0d64 _Joystick2Controlled
0000:0da3 _SimpleMovement
0000:0db8 _PatternMovement
0000:0e07 _EndSwitch
0000:0e08 _LoadPatternPointer
0000:0e1a _SetDelay
0000:0b72 ObjectFrame
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:0609 Pattern3
0000:0617 Pattern4
0000:063f Pattern5
0000:073f SwabbyInitString
0000:0752 GargoyleFlying
0000:075a GargoyleInitString
0000:076d Zombie1InitString
0000:0775 WaveScript1
0000:077d SetupMain
0000:07ae Main
0000:07c3 _BatchLoadTiles
0000:c4d0 WAMAKCue
0000:c4d1 WAMAKInterval
0000:c4d2 WAMAKTimer
0000:c4d3 WAMAKPointer
0000:1180 RunWaveMaker
0000:1191 _GenerateEnemy
0000:11a2 LoadWaveMaker
0000:c4cb WaveScriptStatus
0000:c4cc WaveScriptTimer
0000:c4ce WaveScriptPointer
0000:1059 InitializeWaveScript
0000:106b ProcessWaveScript
0000:1084 _TimerDepleted
