; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4ca VDPStatus
0000:c4cb PauseFlag
0000:c4cc InputPorts
0000:001d _MapperInitData
0000:0eb2 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0e8b ClearVRam
0000:0ecf GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0f12 IsPlayer1DownPressed
0000:0efa IsPlayer1LeftPressed
0000:0ef2 IsPlayer1RightPressed
0000:0eea IsPlayer1UpPressed
0000:0ee2 IsPlayer2DownPressed
0000:0eda IsPlayer2LeftPressed
0000:0f1a IsPlayer2RightPressed
0000:0f02 IsPlayer2UpPressed
0000:0ec2 LoadCRam
0000:0e9f LoadVRam
0000:0f0a SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteSize
0000:c4c4 SATLoadMode
0000:06c1 LoadSAT
0000:086a _DescendingLoad
0000:0dfc WipeData
0000:0e3c BeginMetaSprites
0000:0da0 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0e54 AnimateObject
0000:0e5f _LoadMetaSpriterPointer
0000:0cfb CreateObject
0000:0d1c _LoadElement
0000:0b74 DrawObjects
0000:0c3c _DrawObject
0000:0a4c ObjectFrame
0000:0c4c MoveObject
0000:0c5c _MovementTable
0000:0c64 _Static
0000:0c67 _Joystick1Controlled
0000:0ca6 _Joystick2Controlled
0000:0ce5 _SimpleMovement
0000:0cfa _EndSwitch
0000:c4c5 FrameCounter
0000:c4c6 PlayerHandle
0000:c4c7 GargoyleHandle
0000:c4c8 Zombie1Handle
0000:c4c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05fe SwabbyInitString
0000:060d GargoyleFlying
0000:0615 GargoyleInitString
0000:0624 Zombie1InitString
0000:062c SetupMain
0000:0647 Main
0000:0660 _BatchLoadTiles
0000:0684 _MakeEvent
0000:0694 _EndEvents
0000:069f _EventTable
0000:06a5 _EventTableEnd
0000:06a5 _Event0
0000:06ba _Event1
0000:06bd _Event2
