; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d0 VDPStatus
0000:c4d1 PauseFlag
0000:c4d2 InputPorts
0000:001d _MapperInitData
0000:1091 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:106a ClearVRam
0000:10ae GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:10d3 IsPlayer1DownPressed
0000:10cb IsPlayer1LeftPressed
0000:10f3 IsPlayer1RightPressed
0000:10fb IsPlayer1UpPressed
0000:10c3 IsPlayer2DownPressed
0000:10db IsPlayer2LeftPressed
0000:10e3 IsPlayer2RightPressed
0000:10eb IsPlayer2UpPressed
0000:10a1 LoadCRam
0000:107e LoadVRam
0000:1103 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:06e0 LoadSAT
0000:0889 _DescendingLoad
0000:0f52 WipeData
0000:0f92 BeginMetaSprites
0000:0e03 AddMetaSprite
0000:0e52 _UseNoMask
0000:0e68 _UseRightMask
0000:0e85 _UseLeftMask
0000:0ea2 _Finish
0000:104d FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:0fe9 AnimateObject
0000:0ff4 _LoadMetaSpriterPointer
0000:0ead CreateObject
0000:0ece _LoadElement
0000:0d25 DrawObjects
0000:0df0 _DrawObject
0000:10b9 HandleSelfDestruct
0000:0faa HandleMasks
0000:0fcd _HandleLeftMask
0000:0fdb _HandleRightMask
0000:0bf3 MoveObject
0000:0c11 _MovementTable
0000:0c1b _Static
0000:0c1e _Joystick1Controlled
0000:0c5d _Joystick2Controlled
0000:0c9c _SimpleMovement
0000:0cb1 _PatternMovement
0000:0d00 _EndSwitch
0000:0d01 _LoadPatternPointer
0000:0d13 _SetDelay
0000:0a6b ObjectFrame
0000:c4cb FrameCounter
0000:c4cc PlayerHandle
0000:c4cd GargoyleHandle
0000:c4ce Zombie1Handle
0000:c4cf NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:0609 Pattern3
0000:0617 Pattern4
0000:063f SwabbyInitString
0000:0652 GargoyleFlying
0000:065a GargoyleInitString
0000:066d Zombie1InitString
0000:0675 SetupMain
0000:06aa Main
0000:06bc _BatchLoadTiles
0000:c4c6 WAMAKCue
0000:c4c7 WAMAKInterval
0000:c4c8 WAMAKTimer
0000:c4c9 WAMAKPointer
0000:1020 RunWaveMaker
0000:1031 _GenerateEnemy
0000:1042 LoadWaveMaker
