; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1ca VDPStatus
0000:c1cb PauseFlag
0000:c1cc InputPorts
0000:001d _MapperInitData
0000:0e41 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0e1a ClearVRam
0000:0e5e GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0ea1 IsPlayer1DownPressed
0000:0e89 IsPlayer1LeftPressed
0000:0e81 IsPlayer1RightPressed
0000:0e79 IsPlayer1UpPressed
0000:0e71 IsPlayer2DownPressed
0000:0e69 IsPlayer2LeftPressed
0000:0ea9 IsPlayer2RightPressed
0000:0e91 IsPlayer2UpPressed
0000:0e51 LoadCRam
0000:0e2e LoadVRam
0000:0e99 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:c1c4 SATLoadMode
0000:06b2 LoadSAT
0000:085b _DescendingLoad
0000:0d48 WipeData
0000:0d88 BeginMetaSprites
0000:0cec AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0de3 AnimateObject
0000:0dee _LoadMetaSpriterPointer
0000:0da0 CreateObject
0000:0dc1 _LoadElement
0000:0b65 DrawObjects
0000:0c2d _DrawObject
0000:0a3d ObjectFrame
0000:0c3d MoveObject
0000:0c4d _MovementTable
0000:0c55 _Static
0000:0c58 _Joystick1Controlled
0000:0c97 _Joystick2Controlled
0000:0cd6 _SimpleMovement
0000:0ceb _EndSwitch
0000:c1c5 FrameCounter
0000:c1c6 PlayerHandle
0000:c1c7 GargoyleHandle
0000:c1c8 Zombie1Handle
0000:c1c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 SwabbyInitString
0000:0601 GargoyleFlying
0000:0609 GargoyleInitString
0000:0615 Zombie1InitString
0000:061d SetupMain
0000:0638 Main
0000:0651 _BatchLoadTiles
0000:0675 _MakeEvent
0000:0685 _EndEvents
0000:0690 _EventTable
0000:0696 _EventTableEnd
0000:0696 _Event0
0000:06ab _Event1
0000:06ae _Event2
