; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4ca VDPStatus
0000:c4cb PauseFlag
0000:c4cc InputPorts
0000:001d _MapperInitData
0000:0ea3 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0e7c ClearVRam
0000:0ec0 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0f03 IsPlayer1DownPressed
0000:0eeb IsPlayer1LeftPressed
0000:0ee3 IsPlayer1RightPressed
0000:0edb IsPlayer1UpPressed
0000:0ed3 IsPlayer2DownPressed
0000:0ecb IsPlayer2LeftPressed
0000:0f0b IsPlayer2RightPressed
0000:0ef3 IsPlayer2UpPressed
0000:0eb3 LoadCRam
0000:0e90 LoadVRam
0000:0efb SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteSize
0000:c4c4 SATLoadMode
0000:06b2 LoadSAT
0000:085b _DescendingLoad
0000:0ded WipeData
0000:0e2d BeginMetaSprites
0000:0d91 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0e45 AnimateObject
0000:0e50 _LoadMetaSpriterPointer
0000:0cec CreateObject
0000:0d0d _LoadElement
0000:0b65 DrawObjects
0000:0c2d _DrawObject
0000:0a3d ObjectFrame
0000:0c3d MoveObject
0000:0c4d _MovementTable
0000:0c55 _Static
0000:0c58 _Joystick1Controlled
0000:0c97 _Joystick2Controlled
0000:0cd6 _SimpleMovement
0000:0ceb _EndSwitch
0000:c4c5 FrameCounter
0000:c4c6 PlayerHandle
0000:c4c7 GargoyleHandle
0000:c4c8 Zombie1Handle
0000:c4c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 SwabbyInitString
0000:0601 GargoyleFlying
0000:0609 GargoyleInitString
0000:0615 Zombie1InitString
0000:061d SetupMain
0000:0638 Main
0000:0651 _BatchLoadTiles
0000:0675 _MakeEvent
0000:0685 _EndEvents
0000:0690 _EventTable
0000:0696 _EventTableEnd
0000:0696 _Event0
0000:06ab _Event1
0000:06ae _Event2
