; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0a4a AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a23 ClearVRam
0000:0a77 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a6a LoadCRam
0000:0a37 LoadVRam
0000:0a82 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0673 LoadSAT
0000:0060 BeginMetaSprites
0000:0a5a FinalizeMetaSprites
0000:0984 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:09e0 CreateObject
0000:0a01 _LoadElementProto
0000:0a8a ObjectFrame
0000:0814 DrawObjects
0000:08df _DrawObject
0000:08ef MoveObjects
0000:0983 _MoveObject
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 SwabbyInitString
0000:056c SwabbyFlying1
0000:057f SwabbyFlying2
0000:0592 SwabbyFlying3
0000:05a5 GargoyleInitString
0000:05ad GargoyleMetaSprite
0000:05ba ZombieInitString
0000:05c2 ZombieMetaSprite
0000:05d5 _EventTable
0000:05db _EventTableEnd
0000:05db _Event0
0000:05e7 _Event1
0000:05fc _Event2
0000:0600 SetupMain
0000:061b Main
0000:0634 _BatchLoadTiles
0000:0658 _MakeEvent
0000:0668 _EndEvents
