; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:0747 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0723 ClearVRam
0000:0764 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0757 LoadCRam
0000:0708 LoadVRam
0000:076f SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:02f0 LoadSAT
0000:0060 BeginMetaSprites
0000:0737 FinalizeMetaSprites
0000:0666 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:06c5 CreateObject
0000:06e6 _LoadElementProto
0000:0777 ObjectFrame
0000:0491 DrawObjects
0000:055c _DrawObject
0000:056c MoveObjects
0000:0600 _MoveObject
0000:0071 SpritePalette
0000:0081 SpritePaletteEnd
0000:0081 SwabbyTiles
0000:02c1 SwabbyTilesEnd
0000:02c1 BackgroundPalette
0000:02c2 SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:c1ca NextEventIndex
0000:0601 SwabbyMetaSprite
0000:0614 SwabbyInitString
0000:061c _EventTable
0000:0622 _EventTableEnd
0000:0622 _Event0
0000:062e _Event1
0000:062e _Event2
0000:0632 Main
0000:064b _MakeEvent
0000:065b _EndEvents
