; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c9 VDPStatus
0000:c1ca PauseFlag
0000:c1cb InputPorts
0000:001d _MapperInitData
0000:0a2c AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a08 ClearVRam
0000:0a49 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a3c LoadCRam
0000:09ed LoadVRam
0000:0a54 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:063d LoadSAT
0000:0060 BeginMetaSprites
0000:0a1c FinalizeMetaSprites
0000:094e AddMetaSprite
0000:c000 ObjectAttributeTable
0000:09aa CreateObject
0000:09cb _LoadElementProto
0000:0a5c ObjectFrame
0000:07de DrawObjects
0000:08a9 _DrawObject
0000:08b9 MoveObjects
0000:094d _MoveObject
0000:c1c4 FrameCounter
0000:c1c5 PlayerHandle
0000:c1c6 GargoyleHandle
0000:c1c7 ZombieHandle
0000:c1c8 NextEventIndex
0000:0071 SpritePalette
0000:0081 SpritePaletteEnd
0000:0081 BackgroundPalette
0000:0082 SpriteTilesBegin
0000:0542 SpriteTilesEnd
0000:0542 SwabbyInitString
0000:054a SwabbyFlying1
0000:055d SwabbyFlying2
0000:0570 SwabbyFlying3
0000:0583 GargoyleInitString
0000:058b GargoyleMetaSprite
0000:0598 ZombieInitString
0000:05a0 ZombieMetaSprite
0000:05b3 _EventTable
0000:05b9 _EventTableEnd
0000:05b9 _Event0
0000:05c5 _Event1
0000:05da _Event2
0000:05de SetupMain
0000:0609 Main
0000:0622 _MakeEvent
0000:0632 _EndEvents
