; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4cb VDPStatus
0000:c4cc PauseFlag
0000:c4cd InputPorts
0000:001d _MapperInitData
0000:0fe6 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0fbf ClearVRam
0000:1003 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:1036 IsPlayer1DownPressed
0000:102e IsPlayer1LeftPressed
0000:1026 IsPlayer1RightPressed
0000:101e IsPlayer1UpPressed
0000:100e IsPlayer2DownPressed
0000:1046 IsPlayer2LeftPressed
0000:104e IsPlayer2RightPressed
0000:103e IsPlayer2UpPressed
0000:0ff6 LoadCRam
0000:0fd3 LoadVRam
0000:1016 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:06d4 LoadSAT
0000:087d _DescendingLoad
0000:0ef1 WipeData
0000:0f31 BeginMetaSprites
0000:0da2 AddMetaSprite
0000:0df1 _UseNoMask
0000:0e07 _UseRightMask
0000:0e24 _UseLeftMask
0000:0e41 _Finish
0000:c000 ObjectAttributeTable
0000:0f88 AnimateObject
0000:0f93 _LoadMetaSpriterPointer
0000:0e4c CreateObject
0000:0e6d _LoadElement
0000:0cc7 DrawObjects
0000:0d8f _DrawObject
0000:0f49 HandleMasks
0000:0f6c _HandleLeftMask
0000:0f7a _HandleRightMask
0000:0a5f ObjectFrame
0000:0bb7 MoveObject
0000:0bd5 _MovementTable
0000:0bdf _Static
0000:0be2 _Joystick1Controlled
0000:0c21 _Joystick2Controlled
0000:0c60 _SimpleMovement
0000:0c75 _PatternMovement
0000:0c7c debug
0000:0cb4 _EndSwitch
0000:0cb5 _LoadPatternPointer
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:0601 Pattern2
0000:060d SwabbyInitString
0000:061f GargoyleFlying
0000:0627 GargoyleInitString
0000:0639 Zombie1InitString
0000:0641 SetupMain
0000:0663 Main
0000:067c _BatchLoadTiles
0000:06a0 _MakeEvent
0000:06b0 _EndEvents
0000:06bb _EventTable
0000:06c1 _EventTableEnd
0000:06c1 _Event0
0000:06cd _Event1
0000:06d0 _Event2
