; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c1c4 VDPStatus
0000:c1c5 PauseFlag
0000:c1c6 InputPorts
0000:001d _MapperInitData
0000:09d9 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:09b5 ClearVRam
0000:09f6 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:09e9 LoadCRam
0000:099a LoadVRam
0000:0a01 SetRegister
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 MasterY
0000:c1c2 MasterX
0000:c1c3 MetaSpriteSize
0000:0582 LoadSAT
0000:0060 BeginMetaSprites
0000:09c9 FinalizeMetaSprites
0000:08f8 AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0957 CreateObject
0000:0978 _LoadElementProto
0000:0a09 ObjectFrame
0000:0723 DrawObjects
0000:07ee _DrawObject
0000:07fe MoveObjects
0000:0892 _MoveObject
0000:0071 SpritePalette
0000:0081 SpritePaletteEnd
0000:0081 SwabbyTiles
0000:02c1 SwabbyTilesEnd
0000:02c1 GargoyleTiles
0000:03c1 GargoyleTilesEnd
0000:03c1 ZombieTiles
0000:0541 ZombieTilesEnd
0000:0541 BackgroundPalette
0000:0542 SetupMain
0000:c1c8 FrameCounter
0000:c1c9 PlayerObjectHandle
0000:c1ca NextEventIndex
0000:0893 SwabbyMetaSprite
0000:08a6 SwabbyInitString
0000:08ae _EventTable
0000:08b4 _EventTableEnd
0000:08b4 _Event0
0000:08c0 _Event1
0000:08c0 _Event2
0000:08c4 Main
0000:08dd _MakeEvent
0000:08ed _EndEvents
