; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4ca VDPStatus
0000:c4cb PauseFlag
0000:c4cc InputPorts
0000:001d _MapperInitData
0000:0f2d AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0f06 ClearVRam
0000:0f4a GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0f7d IsPlayer1DownPressed
0000:0f75 IsPlayer1LeftPressed
0000:0f6d IsPlayer1RightPressed
0000:0f85 IsPlayer1UpPressed
0000:0f55 IsPlayer2DownPressed
0000:0f8d IsPlayer2LeftPressed
0000:0f95 IsPlayer2RightPressed
0000:0f65 IsPlayer2UpPressed
0000:0f3d LoadCRam
0000:0f1a LoadVRam
0000:0f5d SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteSize
0000:c4c4 SATLoadMode
0000:06db LoadSAT
0000:0884 _DescendingLoad
0000:0e77 WipeData
0000:0eb7 BeginMetaSprites
0000:0e1b AddMetaSprite
0000:c000 ObjectAttributeTable
0000:0ecf AnimateObject
0000:0eda _LoadMetaSpriterPointer
0000:0d76 CreateObject
0000:0d97 _LoadElement
0000:0c9e DrawObjects
0000:0d66 _DrawObject
0000:0a66 ObjectFrame
0000:0b8e MoveObject
0000:0bac _MovementTable
0000:0bb6 _Static
0000:0bb9 _Joystick1Controlled
0000:0bf8 _Joystick2Controlled
0000:0c37 _SimpleMovement
0000:0c4c _PatternMovement
0000:0c53 debug
0000:0c8b _EndSwitch
0000:0c8c _LoadPatternPointer
0000:c4c5 FrameCounter
0000:c4c6 PlayerHandle
0000:c4c7 GargoyleHandle
0000:c4c8 Zombie1Handle
0000:c4c9 NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:0601 Pattern2
0000:060d SwabbyInitString
0000:061e GargoyleFlying
0000:0626 GargoyleInitString
0000:0637 Zombie1InitString
0000:063f SetupMain
0000:0661 Main
0000:067a _BatchLoadTiles
0000:069e _MakeEvent
0000:06ae _EndEvents
0000:06b9 _EventTable
0000:06bf _EventTableEnd
0000:06bf _Event0
0000:06d4 _Event1
0000:06d7 _Event2
