; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c0c4 VDPStatus
0000:c0c5 PauseFlag
0000:c0c6 InputPorts
0000:001d _MapperInitData
0000:03d6 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:03af ClearVRam
0000:0403 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:03f6 LoadCRam
0000:03c3 LoadVRam
0000:040e SetRegister
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteSize
0000:0071 LoadSAT
0000:0060 BeginMetaSprites
0000:03e6 FinalizeMetaSprites
0000:0309 AddMetaSprite
0000:0212 SpritePalette
0000:021a SpritePaletteEnd
0000:021a SwabbyTiles
0000:02da SwabbyTilesEnd
0000:02da BackgroundPalette
0000:02db SetupMain
0000:c0c8 FrameCounter
0000:0368 SwabbyMetaSprite
0000:037b Main
